MainWindow.xaml

<Window x:Class="dmMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmMusic"
        mc:Ignorable="d"
        Title="saPlayer" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown" WindowStartupLocation="Manual" MouseWheel="Window_MouseWheel">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="294*"/>
        </Grid.RowDefinitions>
        <local:ExtendedTabControl x:Name="extendedTabControl" Grid.Row="1">
        </local:ExtendedTabControl>
        <Slider x:Name="trackBar" Grid.Row="0" VerticalAlignment="Top" Height="18" Margin="45,0,0,0" Maximum="1000" IsMoveToPointEnabled="True" Thumb.DragStarted="TrackBar_ThumbDragStart" Thumb.DragCompleted="TrackBar_ThumbDragCompleted"/>
        <Button x:Name="btnPlay" FontFamily="Marlett" FontSize="10" Content="4" HorizontalAlignment="Left" Margin="4,1,0,0" VerticalAlignment="Top" Width="17" Height="17" Click="btnPlay_Click"/>
        <Button x:Name="btnStop" FontFamily="Marlett" FontSize="10" Content="1" HorizontalAlignment="Left" Margin="23,1,0,0" VerticalAlignment="Top" Width="17" Height="17" Click="btnStop_Click"/>
    </Grid>
</Window>
